# MySQL database's properties
# change the database name based on your preference
spring.datasource.url=jdbc:mysql://localhost:3306/voting_system
# change username based on the username you set in your MySQL
spring.datasource.username=mandy
# change password based on the password you set with the given username
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
