# MySQL databases properties
spring.datasource.url=jdbc:mysql://localhost:3306/voting_system
spring.datasource.username=mandy
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
